# CustomGradlePlugin

./: .gitattributes  .gitignore
ABCMicroservice/: build.gradle  settings.gradle
ABCMicroservice/src/main/java/com/lavkesh/abc/: Application.java
ABCMicroservice/src/main/java/com/lavkesh/abc/controller/: HomeController.java
SpringCommonPlugin/: build.gradle  settings.gradle
SpringCommonPlugin/src/main/groovy/com/lavkesh/plugin/springBootCommon/: CodeStylePlugin.groovy  CommonPlugin.groovy  JavaPlugin.groovy
